.photo-grid {
  width: 100%;
  min-height: 671px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-auto-flow: row;
  margin: 0 auto;
  gap: 16px;
}
@media (max-width: 1200px) {
  .photo-grid {
    max-width: 928px;
    min-height: 942px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin: 0 auto;
    gap: 14px;
  }
}
@media (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    min-height: 1664px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    margin: 0 auto;
    gap: 16px;
  }
}
@media (max-width: 540px) {
  .photo-grid {
    max-width: 288px;
    min-height: 2724px;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: 288px;
    row-gap: 12px;
  }
}
