.place {
  max-width: 984px;
  margin: 0 auto 80px auto;
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: 1fr 460px;
  gap: 48px 40px;
}
.place:nth-last-of-type(1) {
  margin: 0;
}
@media (max-width: 1200px) {
  .place {
    grid-template-columns: 440px 1fr;
    grid-template-rows: 1fr 440px;
    column-gap: 32px;
  }
}
@media (max-width: 768px) {
  .place {
    grid-template-columns: 340px 1fr;
    grid-template-rows: auto;
    margin: 0 0 73px 0;
    gap: 48px 28px;
  }
}
@media (max-width: 540px) {
  .place {
    width: 100%;
    grid-template-rows: 35px 46px 320px 1fr;
    grid-template-columns: 320px;
    row-gap: 32px;
    margin: 0 0 50px 0;
  }
}
